# logging •
logging.level.com.gd.lms.mapper=debug
logging.level.com.gd.lms.controller=debug
logging.level.com.gd.lms.service=debug
logging.level.com.gd.lms.commons=debug
logging.level.com.gd.lms.restcontroller=debug
#logging.level.com.gd.lms.filter=debug

server.port=80
server.servlet.context-path=/lms

# DB
spring.profiles.active=db

# View
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false