logging.level.com.gd.web0830.mapper=debug
logging.level.com.gd.web0830.controller=debug
logging.level.com.gd.web0830.service=debug
logging.level.com.gd.web0830.commons=debug

server.port=80
server.servlet.context-path=/

# db
# Connection pull
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=1234

# View
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp