# logging 설정
logging.level.com.gd.lms.mapper=debug
logging.level.com.gd.lms.controller=debug
logging.level.com.gd.lms.service=debug
logging.level.com.gd.lms.commons=debug

server.port=80
server.servlet.context-path=/lms

# DB
spring.profiles.active=db

# View
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp