logging.level.com.gd.web0830.mapper=debug
logging.level.com.gd.web0830.controller=debug
logging.level.com.gd.web0830.service=debug
logging.level.com.gd.web0830.commons=debug

server.port=80
server.servlet.context-path=/

# DB
spring.profiles.active=db

# View
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp